<div class="badge-image-container">
  <img class="badge" src="<%- image_url %>" alt=""/>
</div>
<div class="badge-details">
  <div class="badge-name"><%- badge_class.display_name %></div>
  <p class="badge-description"><%- badge_class.description %></p>
  <% if (ownProfile) { %>
    <button class="share-button">
      <div class="share-icon-container">
        <img class="icon icon-mozillaopenbadges" src="<%- badgeMeta.badges_icon %>" alt="<%-
          // Translators: Backpack is a service provided by the Mozilla Corporation for displaying Open Badges.
          gettext("Mozilla Open Badges Backpack") %>">
      </div>
      <div class="share-prefix"><%- gettext("Share") %></div>
    </div>
  <% } %>
  <div class="badge-date-stamp">
    <%-
      interpolate(
        // Translators: Date stamp for earned badges. Example: Earned December 3, 2015.
        gettext('Earned %(created)s.'),
        {created: created.format('LL')},
        true
      )
    %></div>
</div>
